# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://192.168.39.46:31774
MONGODB_DB=packagist
###< doctrine/mongodb-odm-bundle ###
